<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mguo.springcloud</groupId>
	<artifactId>springcloud2020</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1..2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.16</druid.version>
		<mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-dependencies</artifactId>
				<version>2.2.1.RELEASE</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cloud-consumer-order-80</module>
		<module>cloud-api-common</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-7002</module>
		<module>cloud-eureka-server-7002</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-eureka-server7003</module>
		<module>cloud-provider-payment-8002</module>
		<module>cloud-provider-payment-8004</module>
		<module>cloud-consumerZK-order-80</module>
		<module>cloud-provider-payment-8006</module>
		<module>cloud-consumerConsul-order-80</module>
		<module>cloud-consumer-feign-order-80</module>
		<module>cloud-provider-payment-hysxtrix-8001</module>
		<module>cloud-consumer-feign-hystrix-order-80</module>
		<module>cloud-hystrix-dashboard-8001</module>
		<module>cloud-gateway-9527</module>
		<module>cloud-config-center-3344</module>
		<module>cloud-config-client-3355</module>
		<module>cloud-cobnfig-client-3366</module>
		<module>cloud-config-client-3366</module>
		<module>cloud-stream-rabbitmq-provider-8801</module>
		<module>cloud-stream-rabbitmq-consumer-8802</module>
		<module>cloud-stream-rabbitmq-consumer-8803</module>
		<module>cloud-alibaba-payment-9001</module>
		<module>cloud-alibaba-payment-9901</module>
		<module>cloud-alibaba-payment-9902</module>
		<module>cloudalibaba-consumer-nacos-order83</module>
		<module>cloud-alibaba-consumer-nacos-order83</module>
		<module>cloud-alibaba-config-nacos-client-3377</module>
		<module>cloud-alibaba-sentinel-service-8401</module>
		<module>cloud-alibaba-provider-payment9003</module>
		<module>cloud-alibaba-provider-payment9004</module>
		<module>cloud-alibaba-consumer-nacos-order84</module>
	</modules>
</project>